아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: k0k0wrt1)
조건-피그마) 구현될 컴포넌트 노드ID: 39:2696

조건-파일경로) 구현될 TSX 파일경로: src/components/ui/button.tsx

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 현재 shadcn 컴포넌트에 반영할 것
핵심요구사항) 컬러와 텍스트 스타틸은 globals.css 및 tailwind.config.ts에 셋팅된 값을 사용할 것. 동일한 것이 없다면 기존 셋팅에서 최대한 유사한 컬러 또는 텍스트를 적용할 것