아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: lqbk82p4)
조건-피그마) 참고할 노드ID: 285:33448

조건-파일경로) 구현될 TS          파일경로: src/commons/constants/color.ts
조건-파일경로) 구현될 globals.css 파일경로: src/app/globals.css
조건-파일경로) 구현될 tailwind.config.ts 파일경로: tailwind.config.ts

==============================================

핵심요구사항) 제공된 피그마 노드를 참고하여 컬러 파운데이션을 세팅할 것. (타이포그래피는 추후 추가할 것이니 컬러만 작업할 것))
            Gray 계열은 팔레트로 구성할 것 (100, 200, 300... 등)
            팔레트 구성(Gray 100, 200, 300... 등) 작업 과정에서 필요한 경우 약간은 달라져도 괜찮음