아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            /.cursor/rules/01-common.mdc
            /.cursor/rules/02-wireframe.mdc
            /.cursor/rules/03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: k0k0wrt1)
조건-피그마) 참고할 Figma 노드ID: 11011:4264

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 참고해 header와 banner 컴포넌트를 만들고, 이를 src/commons/layout/index.tsx에 반영할 것
핵심요구사항) 컬러와 텍스트 스타틸은 globals.css 및 tailwind.config.ts에 셋팅된 값을 사용할 것. 동일한 것이 없다면 기존 셋팅에서 최대한 유사한 컬러 또는 텍스트를 적용할 것
핵심요구사항) header의 '로그인' 버튼은 src/components/ui/button.tsx를 사용할 것.
핵심요구사항) banner는 src/components/ui/carousel.tsx 사용할 것. 이미지는 다음 파일을 사용할 것
                public/images/banner1.png
                public/images/banner2.png
                public/images/banner3.png
